incluir.sucesso = Registro incluído com sucesso
incluir.error = Erro ao incluir
remover.sucesso = Registro excluído com sucesso
remover.error = Erro ao tentar excluir esse registro
editar.sucesso = Registro editado com sucesso
editar.error = Erro ao editar registro
getbean.error = Erro ao consultar o referido registro
error.listar = Erro ao listar
frmsetup.error = Erro ao preparar formulário para edição